PORT=3000
DB_HOST=dpg-d5megh63jp1c73a2efkg-a.abc123xyz.us-east-1.postgres.render.com  # full host from Render
DB_PORT=5432
DB_USER=aswaty_user
DB_PASSWORD=eTixJBkZDjc4Yxispx879OrzD7Jk2Ws6
DB_NAME=aswaty
JWT_SECRET=someRandomSecretKey123
